<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>Crazy Girl Dad</title>
		
		<style>
			#sleepers { 
				width: 400px;
				display: block;
				margin: auto;
			}
			#content {
				max-width: 800px;
				width: 70%;
				margin: auto;
			}
			body {
				font-size: 20px;
			}
			table, td, th {
				border: 2px solid black;
				border-collapse: collapse;
			}
			td, th {
				padding: 5px;
				margin: 0px;
			}
		</style>

	</head>

	<body>
		
		<div>
			<a href="index.html">Home</a> |
			<a href="about.html">About</a> |
			<a href="contact.html">Contact</a>
		</div>

		<div id="content">

			<h1 align="center">About</h1>
			 
			<img src="sleepers.jpg" atl="typical girls" id="sleepers">

			<p>
			We (Charles and Cylie), along with our two daughters, Tayzlie and Freyja, live a vibrant and fulfilling life in Fayetteville, North Carolina. I consider myself, a dedicated father, who works at being a full time student(see my work <a href="https://github.com/cprambo/CTI110" target="_blank">HERE</a>), balancing my studies with quality family time. I enjoy taking Tayzlie, my imaginative nine-year-old, on weekend nature hikes and to local museums, nurturing her curiosity and love for learning. Cylie, the loving and creative mother, manages the household with steadfast patience, making sure that our home is filled with warmth and laughter.
			</p>
			<p>
			Tayzlie, our eldest daughter, is an inquisitive and energetic girl who excels in school and loves reading. She often helps her younger sister, Freyja, with her early learning activities. Despite the age gap, the bond between the two sisters is unbreakable. Tayzlie's patient and caring nature shines through as she engages Freyja in playful educational games, fostering an environment where learning is fun. Freyja, the lively two-year-old, brings endless joy to the family with her cheerful personality and curiosity about the world around her.
			</p>
			<p>
			Together, as a family we enjoy exploring Fayetteville's rich history and scenic parks. Weekend days are often spent at the Cape Fear Botanical Garden, where we try to teach our daughters about different plants and wildlife. We also frequent local events and festivals, immersing oursevles in the community. With a home filled with love, laughter, and learning, our family thrives in Fayetteville, creating cherished memories and building a strong foundation for our daughters' futures.
			</p>
			<p>
			The following is a table of one favorite activity for each of us.
			</p>
			<table>
				<tr>
					<th>Family Member Name</th>
					<th>A Favorite Activity</th>
				</tr>
				<tr>
					<td>Charles</td>
					<td>Family Dinners</td>
				</tr>
				<tr>
					<td>Cylie</td>
					<td>Crafts With The Girls</td>
				</tr>
				<tr>
					<td>Tayzlie</td>
					<td>Playing Dress Up With Freyja</td>
				</tr>
				<tr>
					<td>Freyja</td>
					<td>Asking What Everyone Else Is Doing</td>
				</tr>
			</table>
			
		</div>
		
	</body>

</html>