<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>Crazy Girl Dad | Contact</title>
		
		<style>
			#freyja { 
				width: 400px;
				display: block;
				margin: auto;
			}
			#content {
				max-width: 800px;
				width: 70%;
				margin: auto;
			}
			body {
				font-size: 20px;
			}
			label {
				display: block;
			}
			textarea {
				width: 100%;
				height: 300px;
			}
			
		</style>

	</head>

	<body>
		
		<div>
			<a href="index.html">Home</a> |
			<a href="about.html">About</a> |
			<a href="contact.html">Contact</a>
		</div>

		<div id="content">

			<h1 align="center">Contact</h1>
			 
			<img src="fah_fah.jpg" atl="wild girl" id="freyja">

			<p>We are all happy to hear from you if you have any comments or experiences you would like to share with us. Kindly fill out the form below or click <a href="mailto:ramboc0994@student.faytechcc.edu">HERE</a> to email us. We look forward to hearing from you.
			</p>
			<form>
				<label for="name">Your Name</label>
				<input type="text" name="name">
				<label for="message">Your Message</label>
				<textarea name="message">
				</textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
		
	</body>

</html>