<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">

		<title>Crazy Girl Dad</title>
		
		<style>
			#pops { 
				display: block;
				margin: auto;
			}
			#content {
				max-width: 800px;
				width: 70%;
				margin: auto;
			}
			body {
				font-size: 20px;
			}
		</style>

	</head>

	<body>
		
		<div>
			<a href="index.html">Home</a> |
			<a href="about.html">About</a> |
			<a href="contact.html">Contact</a>
		</div>

		<div id="content">

			<h1 align="center">Girl Dad</h1>
			 
			<img src="First_Easter.jpg" atl="dad and girls" id="pops">

			<p>Becoming a girl dad later in life is like getting a surprise twist in the movie of your life. I thought I was going to be the seasoned, wise dad who imparts profound life lessons, but instead, I find myself knee-deep in glitter and tea parties, wondering where all my tough-guy credentials went.</p>
			 
			<p>When my eldest daughter hit the tender age of nine, she bacame a whirlwind of opinions and sass, making me realize that being a girl dad means mastering the art of nodding sympathetically while secretly consulting Google for advice on handling pre-teen drama. Suddenly, I'm stocking up on hair accessories and trying to decipher the cryptic language of TikTok dances, all while wondering how I managed to survive this long without a daughter. </p>

			<p>And just when I think I've got the hang of it, my two-year-old comes along, a pint-sized tornado of giggles and chaos. As a latecomer to the girl dad club, I'm learning that there's no such thing as a quiet moment or a clean floor, but there's also an endless supply of hugs, giggles, and a love so fierce it makes my heart ache. I may have come to fatherhood late, but these girls have turned my world upside down in the best possible way, proving that it's never too late for a new adventure.</p>
			
		</div>
		
	</body>

</html>